h1 断酒宣言アプリへようこそ！
p
  | お酒を飲みたいけど我慢したいあなたへ
  br
  | お酒を我慢している人にマウントをとりたいあなたへ

= form_with model: @declaration, local: true do |f|
  .form-group
    = f.label :nickname, 'ニックネーム'
    = f.text_field :nickname, class: 'form-control'
  .form-group
    = f.label :declaration, '宣言'
    = f.select :declaration, ['飲酒！', '断酒！'], { include_blank: '宣言を選択してください' }, class: 'form-control'
  .form-group
    = f.label :comment, 'ひとことコメントをください！'
    = f.text_field :comment, class: 'form-control'
  = f.submit '宣言する', class: 'btn btn-warning'
